apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: production
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWNhZGVteQ==
  MYSQL_USER_PASSWORD: YWNhZGVteS11c2Vy

## Ejemplo de aws secret manager